I"—<p>λ§¤λ…„ β€μ¬ν•΄μ μ»¬λ¬β€™λ¥Ό λ°ν‘ν•λ” λ―Έκµ­ μƒ‰μ±„ μ—°κµ¬μ† ν¬ν†¤μ€ μΌλ£¨λ―Έλ„¤μ΄ν…(λ…Έλ€μƒ‰ κ³„μ—΄)κ³Ό μ–Όν‹°λ©”μ΄νΈ κ·Έλ μ΄(νμƒ‰ κ³„μ—΄)λΌκ³  λ‹µν•λ‹¤. ν¬ν†¤μ€ μ¬ν•΄μ μ»¬λ¬λ¥Ό μ„ μ •ν•  λ• μ‹λ€ μƒν™©μ„ λ°μν•λ”λ°, μƒλ™κ° λ„μΉλ” μΌλ£¨λ―Έλ„¤μ΄ν…κ³Ό μ•μ •κ°μ„ μ£Όλ” μ–Όν‹°λ©”μ΄νΈ κ·Έλ μ΄ λ‘ μ»¬λ¬μ μ΅°ν™”κ°€ μ½”λ΅λ‚19 μ‚¬νƒλ΅ μ–΄λ λ•λ³΄λ‹¤ νλ“  μ‹κΈ°λ¥Ό λ³΄λ‚΄κ³  μλ” μΌμƒμ— ν¬λ§μ„ κ°€μ Έλ‹¤ μ¤„ κ²ƒμΌλ΅ λ‚΄λ‹¤λ΄¤λ‹¤. 
λ―Έκµ­ μƒ‰μ±„ μ—°κµ¬μ† ν¬ν†¤μ€ 2000λ…„λ¶€ν„° λ§¤λ…„ νΈλ λ“λ¥Ό μ΄λ μ¬ν•΄μ μ»¬λ¬λ¥Ό μ„ μ •ν•΄ λ°ν‘ν•κ³  μλ‹¤. μ¬ν•΄μ μ»¬λ¬λ” ν• ν•΄ λ™μ• ν¨μ…, λ·°ν‹°, λ¦¬λΉ™μ—…κ³„λ” λ¬Όλ΅  μ „ μ‚°μ—… λ¶„μ•Όμ— λ§μ€ μν–¥μ„ λ―ΈμΉκ³  μλ‹¤. μ¬ν•΄μ μ»¬λ¬κ°€ μ²μ λ°ν‘λ 2000λ…„μ—λ” ν‰μ¨μ„ μλ―Έν•λ” β€μ…€λ£¨λ¦¬μ• λΈ”λ£¨β€™κ°€ μ„ μ •λμΌλ©°, 9Β·11ν…λ¬ μ΄λ“¬ν•΄μΈ 2002λ…„μ—λ” μ¶”λ¨ μλ―Έλ¥Ό λ‹΄μ•„ β€νΈλ£¨ λ λ“β€™, κΈμµμ„κΈ°κ°€ λ¶μ–΄ λ‹¥μΉ 2009λ…„μ—λ” κ³¨λ“μ— κ°€κΉμ΄ μ§„ν• λ…Έλ€μƒ‰μΈ β€λ―Έλ¨μ‚¬β€™κ°€ μ¬ν•΄μ μ»¬λ¬λ΅ μ„ μ •λλ‹¤. 2018λ…„μ—λ” μ°μ•„ν•λ©΄μ„ κ³ νΉμ μΈ β€μΈνΈλΌ λ°”μ΄μ¬λ ›β€™, 2019λ…„μ—λ” λ°μ€ μ¤λ μ§€ μ»¬λ¬μ β€λ¦¬λΉ™ μ½”λ„β€™μ΄ λ½‘ν”λ‹¤.</p>

<p>μΌλ£¨λ―Έλ„¤μ΄ν…(illuminating)μ€ νƒμ–‘μ—λ„μ§€λ¥Ό λ‚νƒ€λ‚΄λ©° ν™κΈ°μ™€ ν¬λ§μ„ μλ―Έν•κ³ </p>

<p>μ–Όν‹°λ―ΈνΈ κ·Έλ μ΄(ultimate grey)λ” λ°”μ„ κ°™μ€ κ²¬κ³ ν•¨κ³Ό μ‹ λΆ°, κ·Έλ¦¬κ³  μ•μ •κ°μ„ μλ―Έν•λ‹¤.</p>

<p>β€The union of an enduring Ultimate Gray with the vibrant yellow Illuminating expresses a message of positivity supported by fortitude.
Practical and rock solid but at the same time warming and optimistic,this is a color combination that gives us resilience and hope.
We need to feel encouraged and uplifted; this is essential to the human spirit.β€
β€μμ†μ μΈ μ–Όν‹°λ―ΈνΈ κ·Έλ μ΄μ™€ ν™κΈ°μ°¬ λ…Έλ€μƒ‰ μΌλ£¨λ―Έλ„¤μ΄μ…μ κ²°ν•©μ€ κ°•μΈν•¨μ΄ λ’·λ°›μΉ¨ν•λ” κΈμ •μ λ©”μ‹μ§€λ¥Ό ν‘ν„ν•©λ‹λ‹¤.
μ‹¤μ©μ μ΄κ³  λ°”μ„μ²λΌ κ²¬κ³ ν•μ§€λ§ λ™μ‹μ— λ”°λ»ν•¨κ³Ό λ‚™μ²μ μΈ, μ΄κ²ƒμ€ μ°λ¦¬μ—κ² νλ³µλ ¥κ³Ό ν¬λ§μ„ μ£Όλ” μƒ‰κΉ”μ μ΅°ν•©μ…λ‹λ‹¤.β€</p>
<ul>
  <li>ν¬ν†¤ μ»¬λ¬ μ—°κµ¬μ†μ λ¦¬νΈλ¦¬μ¤ μ•„μ΄μ¦λ§ μ „λ¬΄-</li>
</ul>

<p>ν• λ§λ””λ΅ μ •λ¦¬ν•λ©΄ μΌλ£¨λ―Έλ„¤μ΄ν…κ³Ό μ–Όν‹°λ―ΈνΈ κ·Έλ μ΄λ¥Ό κ²°ν•©ν•΄ κ²¬κ³ ν•¨κ³Ό κΈμ •μ λ©”μ„Έμ§€λ¥Ό ν•¨κ» λ‹΄μ€ κ²ƒμ΄λ‹¤.
μ½”λ΅λ‚λ΅ μ°μΈν•κ³  νλ“  2020λ…„ ν• ν•΄λ¥Ό λ³΄λ‚΄κ³  λ§μ΄ν• 2021λ…„μΈ λ§νΌ κΈμ •μ λ©”μ„Έμ§€λ¥Ό μ „λ‹¬ν•΄ νλ§κ³Ό νλ³µλ ¥μ„ μ „ν•λ”κ² ν¬ν†¤μ λ»μ΄λ‹¤.
μ΄μ²λΌ κΈμ •μ λ©”μ„Έμ§€λ¥Ό λ‹΄κ³  μλ” μ¬ν•΄μ μ»¬λ¬λ” μ΄λ―Έ λ·°ν‹°, κ°€μ „, ν¨μ… λ“± λ‹¤μ–‘ν• μ‚°μ—… λ¶„μ•Όμ—μ„ μ‚¬μ©λμ–΄ νλ§¤λκ³  μλ‹¤.
μ΄λ¬ν• νΈλ λ“ μ»¬λ¬λ¥Ό μ ν™μ©ν•λ©΄ λ§μΌ€ν… μ „λµμΌλ΅λ„ μ‚¬μ© κ°€λ¥ν•λ‹¤. κ·Έλ§νΌ ν¬ν†¤μ μ¬ν•΄μ μ»¬λ¬λ” κ° μ‚°μ—…κµ°μ— λ§‰λ€ν• μν–¥μ„ μ¤€λ‹¤.
μ½”λ΅λ‚λ΅ μ§‘μ½•, μ¬νƒ κ·Όλ¬΄κ°€ λμ–΄λ‚λ©΄μ„ μΈν…λ¦¬μ–΄λ‚ ν™μ›¨μ–΄ μ‡Όν•‘μ΄ μ¦κ°€ν• λ§νΌ μλ¥, κ°€μ „, μ£Όλ°©λ¶€ν„° μ‘μ€ μΈν„°λ¦¬μ–΄ μ†ν’κΉμ§€
λ‹¤μ–‘ν• μ ν’μ— μ¬ν•΄μ μ»¬λ¬ μΌλ£¨λ―Έλ„¤μ΄ν…κ³Ό μ–Όν‹°λ―ΈνΈ κ·Έλ μ΄λ¥Ό μ΅°κΈμ”© μ–Ήμ–΄λ³΄λ” κ±΄ μ–΄λ–¨κΉ?</p>
:ET