I"®<p>β—‡μ²΄μ¨ 1λ„λ§ λ–¨μ–΄μ Έλ„ λ©΄μ—­λ ¥ 30% κ°μ†
λ©΄μ—­λ ¥μ€ μ„Έκ· γ†λ°”μ΄λ¬μ¤ κ°™μ€ μ™Έλ¶€ λ³‘μ›κ· μΌλ΅λ¶€ν„° λΈμ„ λ°©μ–΄ν•λ” λ¥λ ¥μ΄λ‹¤. λ©΄μ—­ μ²΄κ³„λ” λΈμ— μΉ¨ν¬ν•λ” μ™Έλ¶€ λ³‘μ›κ· μ΄λ‚ μ„Έκ· μ— κ°μ—Όλ μ„Έν¬λ¥Ό κ°μ§€ν•΄ μ£½μΈλ‹¤. λ©΄μ—­λ ¥μ΄ κ°•ν•λ©΄ λ°”μ΄λ¬μ¤λ¥Ό μ΄κ²¨λ‚Ό μ €ν•­λ ¥μ΄ μƒκΈ°κ³ , κ°μ—ΌλΌλ„ νλ³µ μ†λ„κ°€ λΉ λ¥΄λ‹¤.</p>

<p>λ©΄μ—­λ ¥μ€ μ„ μ²μ μΌλ΅ λ¬Όλ ¤λ°›λ” μμ—°λ©΄μ—­(μ„ μ²μ„± λ©΄μ—­)κ³Ό λ³‘μ›μ²΄λ¥Ό ν†µν•΄ ν›„μ²μ μΌλ΅ μ–»λ” νλ“λ©΄μ—­(ν›„μ²μ„± λ©΄μ—­)μΌλ΅ λ‚λ‰λ‹¤. λ©΄μ—­λ ¥μ„ μ κ΄€λ¦¬ν•λ ¤λ©΄ μ •μƒ μ²΄μ¨μ„ μ μ§€ν•λ” κ²ƒμ΄ μ¤‘μ”ν•λ‹¤. λ©΄μ—­λ ¥μ΄ ν™μ„±ν™”λλ ¤λ©΄ λ©΄μ—­μ„Έν¬κ°€ μ  μ—­ν• μ„ ν•΄μ•Ό ν•κ³ , μ΄λ¥Ό μ„ν•΄ μ •μƒ μ²΄μ¨(35.5~37λ„)μ„ μ μ§€ν•΄μ•Ό ν•λ‹¤. μ²΄μ¨μ΄ 1λ„λ§ λ–¨μ–΄μ Έλ„ λ©΄μ—­λ ¥μ€ 30% μ •λ„ κ°μ†ν•λ‹¤. νΉν λ‚μ΄κ°€ λ“¤μλ΅ ν‰κ·  μ²΄μ¨μ΄ κ°μ†ν•΄ κΈ°μ¨μ΄ λ–¨μ–΄μ§€λ” λ‚ μ—λ” μ²΄μ¨ μ μ§€μ— κ°λ³„ν μ‹ κ²½μ„ μ¨μ•Ό ν•λ‹¤.</p>

<p>β—‡κ· ν• μ΅ν μ‹μ‚¬γ†μ μ ν• μ΄λ™ν•΄μ•Ό
κ·μΉ™μ μ΄κ³  κ· ν• μ΅ν μ‹μ‚¬λ„ λ©΄μ—­λ ¥ ν–¥μƒμ μ—΄μ‡ λ‹¤. λ©΄μ—­λ ¥ μ¦κ°€λ¥Ό μ„ν•΄ λΉ„νƒ€λ―ΌC, μ‹μ΄μ„¬μ κ°€ ν’λ¶€ν• κ³ΌμΌγ†μ±„μ†λ‚ ν•­μ‚°ν™” λ¬Όμ§μ΄ ν’λ¶€ν• λ²„μ„―λ¥ λ“±μ„ μμ£Ό μ„­μ·¨ν•λ©΄ λ„μ›€μ΄ λλ‹¤. κΉ€ν•λ―Έ μ„ΈλΈλ€μ¤λ³‘μ› μμ–‘ν€μ¥μ€ β€ν•λ£¨ 5κ°€μ§€ μƒ‰κΉ”μ μ±„μ†λ¥Ό λ¨Ήκ³ , μ€λ°¥ λ€μ‹  μ΅κ³΅λ°¥μ„, κ³ΌμΌμ£Όμ¤λ³΄λ‹¤ μƒκ³ΌμΌμ„ λ¨Ήλ” λ“± μ¬λ°”λ¥Έ μ‹μµκ΄€μ„ κΈΈλ¬μ•Ό ν•λ‹¤β€κ³  ν–λ‹¤.</p>

<p>μ΄λ™λ„ λ©΄μ—­λ ¥ μ¦μ§„μ— λ„μ›€μ΄ λλ‹¤. μ΄λ™μ€ μ°λ¦¬ λΈμ— μ‹ νΈλ¥Ό λ³΄λ‚΄ μƒλ΅μ΄ λ°±νκµ¬λ¥Ό λ§λ“¤λ„λ΅ ν•λ‹¤. λν• κ°μ—Όκ³Ό μ‹Έμ°λ” λ©΄μ—­μ„Έν¬λΏλ§ μ•„λ‹λΌ μ΅°μ Tμ„Έν¬λ„ λ§λ“¤κ² ν•λ‹¤. λΈμ λ‹¤λ¥Έ λ¶€λ¶„μ²λΌ λ©΄μ—­μ„Έν¬λ„ λ™λ”λ°, μ΄λ™μΌλ΅ μ΄λ¥Ό λ¦μ¶ μ μλ‹¤.</p>

<p>κ±·κΈ°γ†μμ „κ±° νƒ€κΈ°γ†λ‹¬λ¦¬κΈ°λ¥Ό ν•λ£¨ 30~45λ¶„ μ •λ„ ν•λ©΄ κ°κΈ°λ‚ λ…κ°, λ‹¤λ¥Έ κ²¨μΈ μ§ν™μ— κ±Έλ¦΄ μ„ν—μ΄ μ λ° μ΄μƒ μ¤„μ–΄λ“ λ‹¤. NKμ„Έν¬ κ°™μ€ λ°”μ΄λ¬μ¤ κ°μ—Όκ³Ό μ•”μ„Έν¬λ¥Ό κ°μ‹ν•λ” μ„Έν¬λ“¤μ€ μ΄λ™μ„ ν• λ²λ§ ν•΄λ„ μ΄λ™ μ§ν›„μ— 10λ°° μ¦κ°€ν•λ‹¤. ν•μ§€λ§ μ§€λ‚μΉ μ΄λ™μ€ μ¤νλ ¤ λ©΄μ—­μ„ λ–¨μ–΄λ¨λ¦΄ μ μλ‹¤. μ΄λ™λ‰μ— λ”°λΌ β€μ–‘λ‚ μ κ²€β€™μ΄ λ  μ μλ‹¤.</p>

<p>1,000μ—¬κ°μ μ μ „μ ν‘ν„μ„ ν†µμ ν•λ” λΉ„νƒ€λ―ΌD μ¶©μ „λ„ ν•„μ”ν•λ‹¤. μ„Έκ³„λ³΄κ±΄κΈ°κµ¬(WHO)λ” μμ™Έμ„ μ°¨λ‹¨μ  μ—†μ΄ μ–‘μ†κ³Ό μ–‘ν”μ— 5~15λ¶„ μ •λ„ 1μ£ΌμΌμ— λ‡ μ°¨λ΅€λ§ ν–‡λ³•μ„ μ¬λ„ λΉ„νƒ€λ―ΌDλ¥Ό μ¶©μ „ν•  μ μκ³  ν¨κ³Όλ¥Ό λ³Ό μ μλ‹¤κ³  ν–λ‹¤. μ§€λ°©μ΄ λ§μ€ μƒμ„ κ³Ό κ°•ν™” μ°μ λ„ ν›λ¥­ν• λΉ„νƒ€λ―ΌD μ„­μ·¨μ›μ΄λ‹¤.</p>

<p>β—‡λ°±μ‹  μ ‘μΆ… μ „ν›„ 7μ‹κ°„ μ΄μƒ μλ©΄ν•΄μ•Ό
μλ©΄μ„ ν•λ£¨ 7μ‹κ°„ μ •λ„ μ¶©λ¶„ν μ·¨ν•λ©΄ λ©΄μ—­λ ¥μ„ λ†’μΌ μ μλ‹¤. μ‹ μ›μ²  κ°•λ™κ²½ν¬λ€λ³‘μ› μ‹ κ²½κ³Ό κµμλ” β€μ μ„ κ·μΉ™μ μΌλ΅ κΉμ΄ μμ•Ό λ©΄μ—­ μ²΄κ³„λ¥Ό μ΅°μ ν•λ” NKμ„Έν¬ κ°™μ€ λ©΄μ—­μ„Έν¬κ°€ μ  κΈ°λ¥μ„ ν•  μ μλ‹¤β€λ©° β€νΉν μ½”λ΅λ‚19 λ°±μ‹  μ ‘μΆ… ν›„ ν•­μ²΄ ν•μ„±λ¥ μ„ λ†’μ΄λ ¤λ©΄ λ°±μ‹  μ ‘μΆ… μ „ν›„ 1μ£ΌμΌ μ •λ„λ” κ·μΉ™μ μΌλ΅ 7μ‹κ°„ μ΄μƒ μμ•Ό ν•λ‹¤β€κ³  κ°•μ΅°ν–λ‹¤.</p>

<p>μλ©΄ μ‹κ°„μ—λ” β€μ„ν(εΎζ³Ά) μλ©΄(slow wave sleep)β€™μ΄ ν¬ν•¨λΌμ•Ό ν•λ‹¤. μ„ν μλ©΄κΈ°λ” κ°€μ¥ κΉμ€ μ μ— λ“λ” λ°¤ 12μ‹μ—μ„ μƒλ²½ 3μ‹κΉμ§€λ¥Ό λ§ν•λ‹¤. μ΄ν–¥μ΄ μ΄λ€μ„μΈλ³‘μ› μ‹ κ²½κ³Ό κµμ(μλ©΄μ„Όν„°μ¥)λ” β€μ„ν μλ©΄κΈ°μ— λ©΄μ—­ μ¦κ°• λ¬Όμ§μΈ λ©λΌν† λ‹μ΄ κ°€μ¥ μ™•μ„±ν λ¶„λΉ„λλ‹¤β€κ³  ν–λ‹¤.</p>

<p>μ§€λ‚ν•΄ ν• μ—°κµ¬μ— λ”°λ¥΄λ©΄ κ±΄κ°•ν• μ„±μΈ 83λ…μ΄ μλ©΄ μΌκΈ° μ‘μ„± 3μΌμ§Έ μΈν”λ£¨μ—”μ(λ…κ°) 3κ°€ λ°±μ‹ (Aν• λ°”μ΄λ¬μ¤ 2μΆ…(H1N2γ†H3N2), Bν• λ°”μ΄λ¬μ¤ 1μΆ…(λΉ…ν† λ¦¬μ•„)μ„ μ ‘μΆ…ν• κ²°κ³Ό, μ μ •ν• μλ©΄ μ‹κ°„μ„ μ μ§€ν• μ‚¬λμ€ κ·Έλ ‡μ§€ μ•μ€ μ‚¬λλ³΄λ‹¤ λ°±μ‹  μλ°©μ ‘μΆ… 1κ°μ›”, 4κ°μ›” ν›„ μΈ΅μ •ν• ν•­μ²΄κ°€ 2λ°°λ‚ λ§μ•λ‹¤.</p>

<p>λ©΄μ—­λ ¥μ„ ν™•μΈν•κ³  μ‹¶λ‹¤λ©΄ NKμ„Έν¬(μμ—°μ‚΄ν•΄μ„Έν¬) λ¥λ ¥μ„ μΈ΅μ •ν•λ” β€NKμ„Έν¬ ν™μ„±λ„ κ²€μ‚¬β€™λ¥Ό ν•λ©΄ λλ‹¤. NKμ„Έν¬ ν™μ„±λ„ κ²€μ‚¬λ” 1γ„ μ •λ„μ νμ•΅μ„ μ±„μ·¨ν•΄ νμ•΅ λ‚΄μ— μ΅΄μ¬ν•λ” NKμ„Έν¬λ¥Ό μΈμ„μ μΌλ΅ ν™μ„±ν™”ν• ν›„ λ¶„λΉ„λλ” μΈν„°νλ΅  κ°λ§μ μ–‘μ„ ν¨μ† λ©΄μ—­ λ¶„μ„λ²•(ELISA) μ›λ¦¬λ΅ μΈ΅μ •ν•λ” κ²ƒμ΄λ‹¤.</p>

<p>NKμ„Έν¬ μμΉκ°€ 500pg/mL λ―Έλ§μ΄λΌλ©΄ μ•” κ°€λ¥μ„±μ΄ λ†’λ‹¤. λ‹¤λ§ NKμ„Έν¬ ν™μ„±λ„κ°€ 500pg/mL μ΄μƒμΌλ΅ μ •μƒμΌ λ•λ„ μ΅°κΈ° μ•”μΌ μ μκΈ°μ— μ •μƒ μμΉλΌκ³  ν•΄μ„ μ•μ‹¬ν•λ©΄ μ• λλ‹¤. μµκ·Ό λ―Έκµ­γ†μ¤‘κµ­μ—μ„ λ°ν‘λ μ—°κµ¬ κ²°κ³Ό, NKμ„Έν¬ μ«μκ°€ λ§μΌλ©΄ μ½”λ΅λ‚19μ— κ±Έλ Έμ–΄λ„ νλ³µλ ¥μ΄ λ†’μ•λ‹¤.</p>

<p>[λ©΄μ—­λ ¥ λ†’μ΄λ” 7κ°€μ§€ λ°©λ²•]
-30μ΄ μ΄μƒ μ† μ”»κ³  λ§μ¤ν¬ μ“°κΈ°</p>

<p>-ν•λ£¨ 2λ¦¬ν„° μ΄μƒ μλ¶„ μ„­μ·¨ν•κΈ°</p>

<p>-κΎΈμ¤€ν μ΄λ™ν•κΈ°</p>

<p>-λ©΄μ—­λ ¥μ— μΆ‹μ€ μμ‹(λ‹¨λ°±μ§γ†λ§λγ†κ°κ·¤λ¥γ†λ“±ν‘Έλ¥Έ μƒμ„ γ†ν™μ‚Ό λ“±) μ„­μ·¨ν•κΈ°</p>

<p>-ν•λ£¨ 7μ‹κ°„ μ΄μƒ μλ©΄ μ·¨ν•κΈ°</p>

<p>-λ©γ†κ²¨λ“λ‘μ΄ λ¦Όν”„μ  λ§μ‚¬μ§€ν•κΈ°</p>

<p>-μ†λ¦¬ λ‚΄μ–΄ μ›ƒκΈ°(λ°±νκµ¬ μ¦κ°€γ†μ½”λ¥΄ν‹°μ†” μ΄‰μ§„)</p>

<p>(μλ£=μµμ¤€νΈ μΌμ‚°λ³‘μ› κ°€μ •μν•™κ³Ό κµμ)
μ¶μ²: ν•κµ­μΌλ³΄ β€μ½”λ΅λ‚ λ°±μ‹  μ ‘μΆ… ν›„ β€κ±΄κ°• μνΈμβ€™ λ©΄μ—­λ ¥ λ†’μ΄λ” 7κ°€μ§€ λ°©λ²•β€™</p>
:ET