<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>얼평</title>
<meta name="description" content="An amazing website.">


  <meta name="author" content="rulemaker.j">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="얼평">
<meta property="og:title" content="얼평">
<meta property="og:url" content="/blog/">


  <meta property="og:description" content="An amazing website.">











  

  


<link rel="canonical" href="/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "rulemaker.j",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="얼평 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          얼평
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    


<h3 class="archive__subtitle">Recent posts</h3>




<div class="entries-list">
  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/the-trend-colors-of-2021-2021/" rel="permalink">[The trend colors of 2021] 2021 트렌드 컬러
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">매년 ‘올해의 컬러’를 발표하는 미국 색채 연구소 팬톤은 일루미네이팅(노란색 계열)과 얼티메이트 그레이(회색 계열)라고 답한다. 팬톤은 올해의 컬러를 선정할 때 시대 상황을 반영하는데, 생동감 넘치는 일루미네이팅과 안정감을 주는 얼티메이트 그레이 두 컬러의 조화가 코로나19 사태로...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/test-cases/" rel="permalink">[test result cases]주식 중독테스트에서 나올 수 있는 결과 총정리
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘주식 인구 800만 시대..계좌 수는 경제활동인구 넘어섰다’라는 기사가 나올 만큼 신규 개미 급증 및 주식 투자가 요즘처럼 활발했던 때는 아마 처음인 것 같습니다. 
20~30대 청년세대의 주식투자 열풍이 식을 줄 모릅니다. 우한코로나(코로나19)로 인한 경기침체와 문재인정부 들...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/health-habits/" rel="permalink">[health habits]지루성 피부염 관리에 도움이 되는 식습관
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">지루성 피부염은 피지 분비가 많은 부위에 발생하는 만성 염증성 피부 질환입니다. 지루성 피부염은 예방 할 수 없다고 알려져 있어 더욱 주의가 필요합니다.
다만 평소 식습관을 바꾸거나 피부 자극이 되는 화학 제품보다는 천연 제품을 사용하면 재발을 줄이고 관리할 수 있습니다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/diet-tips-12/" rel="permalink">[diet tips] 최고의 성형은 다이어트! 살빠지는 저녁 습관 12가지
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">① 충분한 수면을 취한다.
     수면이 부족할 경우에 우리의 몸은
     자연적으로 더 많은 칼로리를 섭취
     하려는 경향이 생긴다고 한다.
     배고픔 때문이 아닌 수면 부족으로 인해
     오는 스트레스 때문에 음식을 자꾸 먹게
     된다는 것이다
     ...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai/" rel="permalink">AI 얼굴평가 테스트 얼평에서 나올 수 있는 결과 총정리
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">AI 얼굴평가 테스트 얼평은 인공지능을 통해 얼굴 점수를 알아보는 서비스입니다. 인공지능이 본 내 얼굴은 과연 몇 점일까요? 인공지능이 본 내 얼굴 평가, 내 얼굴 점수를 확인해보세요! 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴 점수를 평가해 드립니다. 회원가입없이, 사진 ...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/9/" rel="permalink">#9. 주름과 기미 잡티를 제거해 꿀피부로 거듭나는 법
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">겨울이 가고 짧은 봄이 지나면 이제 여름이 된다. 여름철 자외선은 멜라닌 색소를 자극하고 피부 속 콜라겐과 엘라스틴을 파괴하여 주름, 눈 밑 기미, 색소침착, 검버섯 등 피부 노화를 촉진시키는 주범이다.
그렇기 때문에 여름엔 특별히 주름관리, 기미잡티제거, 미백관리 등의 피부 좋아...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/8/" rel="permalink">#8. 모공이 넓어지는 이유와 모공 줄이는 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">모공은 털이 나오는 구멍이다. 피지선과도 연결됐기 때문에 피지가 모공으로 피부 표면에 퍼진다. 모공은 당연히 중요한 신체 기관 중 하나다. 하지만 모공은 구멍, 구멍이 커지면 미관상의 문제는 물론, 세균에 감염될 수도 있고 피부 노화의 증거이기도 해 관리를 해두는 것이 좋다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/7/" rel="permalink">스트레스가  심할 때 몸이 보내는 신호 7가지
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">만병의 근원은 스트레스에서 온다고 합니다. 스트레스는 정도의 차이는 있지만, 직장인, 주부, 학생 가릴 것 없이 누구나 스트레스를 피할 수 없습니다. 스트레스는 긍정적 스트레스 부정적 스트레스로 나눌 수 있습니다. 당장에는 부담스럽더라도 적절히 대응해 자신의 향후 삶이 더 나아질 ...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/7-7/" rel="permalink">#7. 면역력 강화에 좋은 음식 7가지 추천
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">면역력은 최근 가장 이슈가 되는 주제 중 하나다. 코로나19 확산과 함께 감기와 독감 등이 퍼지면서 사람들은 바이러스와 싸워 이길 수 있는 수단을 찾고 있다.
전문가들은 충분한 수면과 운동과 더불어 영양분이 풍부한 음식을 섭취하는 것이 필수적이라고 충고한다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/6-7/" rel="permalink">#6.  백신 접종 후 ‘건강 수호자’ 면역력 높이는 7가지 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">◇체온 1도만 떨어져도 면역력 30% 감소
면역력은 세균ㆍ바이러스 같은 외부 병원균으로부터 몸을 방어하는 능력이다. 면역 체계는 몸에 침투하는 외부 병원균이나 세균에 감염된 세포를 감지해 죽인다. 면역력이 강하면 바이러스를 이겨낼 저항력이 생기고, 감염돼도 회복 속도가 빠르다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/5/" rel="permalink">#5. 숙면에 좋은 음식과 나쁜 음식은?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">코로나 19 사태로 인해 모두가 유례없는 스트레스를 받았던 한 해. 따라서 불면으로 고생하는 사람도 크게 늘었다.
숙면을 취하는 데 중요한 건 운동, 규칙적인 취침 습관, 스크린 타임 축소. 그리고 건강한 식단이다. 미국 ‘뉴욕 타임스’에 다르면, 음식은 수면에 결정적인 영향을 미...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/4-2021/" rel="permalink">#4. 2021년 전체 별자리 운세
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">AQUARIUS 01.20 – 02.18
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/3-2021/" rel="permalink">#3. 2021년 사수자리 운세
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이시이유카리 2021년 사수자리 운세 번역본
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2/" rel="permalink">#2. 식전 운동? 식후 운동? 뭐가 맞는 걸까
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">식전? 식후? 운동할 때 어떤 게 맞는 걸까? 정답은 목적과 몸 상태에 따라 다르다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/13/" rel="permalink">#13 미국 대통령 조 바이든 관련주 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1.대마초(마리화나) 관련주: 카말라 해리스 부통령 후보가 대마 비(非)범죄화를 공언
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/12/" rel="permalink">#12 폐기물 처리 관련주(코엔텍, 와이엔텍 등) 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">종목 추천 글이 아닙니다. 모든 투자의 책임은 본인에게 있습니다.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/12-8/" rel="permalink">#12. 위에 좋은 음식 8가지
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">사람의 위는 음식물을 소화시켜 삶에 필요한 영양분으로 만드는 매우 중요한 역할을 합니다.
위에서 산성 성분인 위액이 나와 음식물을 분해하는 것인데요, 만약 이것이 제대로 이루어지지 않는다면 일상생활에 큰 불편을 초래할 것입니다. 소화가 제대로 되지 않으면 속쓰림, 두통 등을 유발합...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/11-20/" rel="permalink">#11. 자율주행 관련주(文정부 미래차 20조 투자 발표 수혜 종목: 모바일어플라이언스, 라닉스, 모트렉스 등)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">모바일어플라이언스 ,라닉스, THE MIDONG, 모트렉스 급등

</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/" rel="permalink">하체비만 탈출에 도움이 되는 방법들 추천
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">여름이 오기전에 해결해야될 고민, ’하체비만’. 하체비만을 탈출하기 위한 방법은? 
옷차림이 얇아질수록 고민이 늘어나는 부위가 바로 하체입니다. 최근 낮 최고기온이 19도까지 오르며 옷차림이 얇아지는 따뜻한 계절이 다가왔습니다. 
이에 체중감량에 나서는 사람들도 많아지고 있습니다....</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/teachable-machine/" rel="permalink">[Teachable Machine] 코딩없이 머신러닝 모델 만들기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Teachable Machine
Train a computer to recognize your own images, sounds, &amp; poses.
A fast, easy way to create machine learning models for your sites, apps...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/python-django/" rel="permalink">[python &amp; django] 가상환경 설정하고 장고 설치하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">가상환경을 설치할 디렉토리로 이동해서 가상환경 설치
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/obesity-appetite-drug-could-mark-new-era-in-tackling-condition/" rel="permalink">Obesity: Appetite drug could mark ‘new era’ in tackling condition
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A drug that suppresses appetite has led to some people losing more than a fifth of their body weight, a major international trial shows.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mits-digital-currency-initiative-raises-4m-for-effort-to-harden-bitcoin/" rel="permalink">MIT’s Digital Currency Initiative Raises $4M for Effort to ‘Harden’ Bitcoin
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Daniel Kuhn
Mon, March 1, 2021, 1:19 AM·2 min read
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc-by-donald-mcintyre/" rel="permalink">ETC by Donald McIntyre 이더리움클래식(ETC) 개발자 “ETC, 10년 내 7천 달러 돌파”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이더리움클래식(ETC) 개발자 “ETC, 10년 내 7천 달러 돌파”
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dont-learn-machine-learning/" rel="permalink">Don’t learn machine learning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Disclaimer: The following is based on my observations of machine learning teams — not an academic survey of the industry. For context, I’m a contributor to C...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bootstrap/" rel="permalink">[bootstrap]부트스트랩  활용해 쉽게 디자인하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Build fast, responsive sites with Bootstrap
Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end ope...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bitcoin-whales-are-a-mixed-blessing/" rel="permalink">Bitcoin Whales Are a Mixed Blessing
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">No sooner did Treasury Secretary Janet Yellen warn about Bitcoin’s inefficiency early last week than the cryptocurrency prices tanked. They were already fall...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/aceptamos-eos/" rel="permalink">ACEPTAMOS EOS  하이퍼인플레이션과 이오스(EOS)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘이오스 받아요(ACEPTAMOS EOS)’

</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/" rel="permalink">파이썬과 장고로 프로젝트 시작하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">장고(Django, FAQ 발음으로는 “쟁고”는 파이썬으로 작성된 오픈 소스 웹 프레임워크로, 모델-뷰-컨트롤러(MVC) 패턴을 따르고 있다. 현재는 장고 소프트웨어 재단에 의해 관리되고 있다.
</p>
  </article>
</div>

  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 rulemaker.j. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
